---
layout: publication
type: publication
title: "Determining Fog Frequency with Elevation on Mt. Kaʻala"
venue: Scientific Reports
date: 2025-03-28
citation: Richelle U. Moskvichev, Anna B. Mikkelsen, Tiffany R. Anderson, Sean F. Vitousek, Joel C. Nicolow & Charles H. Fletcher (2025). Wave driven cross shore and alongshore transport reveal more extreme projections of shoreline change in island environments. Scientific Reports.
labels:
  - Shoreline Modeling
  - Satellite Derived Shorelines
---


Richelle U. Moskvichev, Anna B. Mikkelsen, Tiffany R. Anderson, Sean F. Vitousek, **Joel C. Nicolow** & Charles H. Fletcher (2025). Wave driven cross shore and alongshore transport reveal more extreme projections of shoreline change in island environments. Scientific Reports.
